import { Button, Form, Input, InputNumber, Select } from "antd";
import classes from "./adduser.module.scss";
import { useState } from "react";
const layout = {
  labelCol: {
    span: 8,
  },
  wrapperCol: {
    span: 16,
  },
};

/* eslint-disable no-template-curly-in-string */
const validateMessages = {
  required: "${label} is required!",
  types: {
    email: "${label} is not a valid email!",
    number: "${label} is not a valid number!",
  },
  number: {
    range: "${label} must be between ${min} and ${max}",
  },
};
/* eslint-enable no-template-curly-in-string */

export const AddDataForm = ({ showForm, setShowForm, onSubmit, data }) => {
  const [dataForm, setDataForm] = useState({
    name: "",
    age: "",
    address: "",
    tags: [],
  });

  const onAdd = () => {
    const newDataToUser = {
      key: (data.length + 1).toString(),
      ...dataForm,
    };

    onSubmit((prev) => [...prev, newDataToUser]);

    setDataForm({
      name: "",
      age: undefined,
      address: "",
      tags: [],
    });
  };

  const changeInputs = (event) => {
    const { name, value } = event.target;
    setDataForm((prev) => ({ ...prev, [name]: value }));
  };

  const handleSelectChange = (value) => {
    setDataForm((prev) => ({ ...prev, tags: value }));
  };

  return (
    <div
      className={`${classes.overlay} ${showForm ? classes.overlayVisible : ""}`}
    >
      <div className={classes.protDrawer}>
        <Form
          className={classes.overlayForm}
          {...layout}
          name="nest-messages"
          onFinish={onAdd}
          validateMessages={validateMessages}
        >
          <Form.Item
            name={["user", "Name"]}
            label="Name"
            rules={[
              {
                required: true,
              },
            ]}
          >
            <Input name="name" value={dataForm.name} onChange={changeInputs} />
          </Form.Item>
          <Form.Item
            name={["user", "age"]}
            label="Age"
            rules={[
              {
                type: "number",
                message: "Please input a valid number for age!",
              },
            ]}
          >
            <InputNumber
              style={{ width: "175px" }}
              value={dataForm.age}
              onChange={changeInputs}
            />
          </Form.Item>
          <Form.Item name={["user", "address"]} label="Address">
            <Input
              name="address"
              value={dataForm.address}
              onChange={changeInputs}
            />
          </Form.Item>
          <Form.Item label="Select" style={{ width: "225px" }}>
            <Select
              mode="multiple"
              value={dataForm.tags}
              onChange={handleSelectChange}
            >
              <Select.Option value="nice">nice</Select.Option>
              <Select.Option value="developer">developer</Select.Option>
              <Select.Option value="loser">loser</Select.Option>
              <Select.Option value="cool">cool</Select.Option>
              <Select.Option value="teacher">teacher</Select.Option>
            </Select>
          </Form.Item>
          <Form.Item
            wrapperCol={{
              ...layout.wrapperCol,
              offset: 8,
            }}
          >
            <div className={classes.ovarlayBtns}>
              <Button onClick={() => setShowForm(false)}>Back</Button>
              <Button type="primary" htmlType="submit">
                Add
              </Button>
            </div>
          </Form.Item>
        </Form>
      </div>
    </div>
  );
};


    Main.jsx
    import ReactDOM from "react-dom/client";
import { Provider } from "react-redux";
import { BrowserRouter as Router } from "react-router-dom";
import App from "./App.jsx";
import { Footer } from "./components/Layout/Footer/Footer.jsx";
import { Header } from "./components/Layout/Header/Header.jsx";
import { store } from "./store/index";
import "./style/index.scss";

ReactDOM.createRoot(document.getElementById("root")).render(
  <Router>
    <Provider store={store}>
      {/* <div className="container">
        <Header /> */}
      {/* <div className="content"> */}
      <App />
      {/* </div> */}
      {/* <Footer /> */}
      {/* </div> */}
    </Provider>
  </Router>
);



//HeaderUser
    //   <div style={backgroundStyle} className={style.headerContent}>
    //     <h1>Humo</h1>
    //     <div>
    //       <span className={style.span}>{token ? tokenName : ""}</span>
    //       {token && <Avatar icon={<UserOutlined />} style={avatarStyle} />}
    //       {token && <DropDown />}
    //     </div>
    //   </div>
    // );

      // const authenticated = useSelector((state) => state.user.authenticated);
  // const token = localStorage.getItem("token");
  // const tokenName = token && jwtDecode(token).user;

  // console.log("authenticated", authenticated);

  // const backgroundStyle = authenticated
  //   ? { background: "rgb(226, 111, 50)" }
  //   : { background: "gray" };

  // const avatarStyle = {
  //   background: "darkgray",
  //   marginRight: "5px",
  // };